<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css"> </head>
<body>
    <div class="container">
        <h1 class="mt-4">Loan Details</h1>
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="loanId" class="form-label">Loan ID:</label>
                    <span id="loanId">[Loan ID]</span>
                </div>

                <div class="mb-3">
                    <label for="amount" class="form-label">Amount:</label>
                    <span id="amount">[Amount]</span>
                </div>

                <div class="mb-3">
                    <label for="interestRate" class="form-label">Interest Rate:</label>
                    <span id="interestRate">[Interest Rate]</span>
                </div>
            </div>
            <div class="col-md-6">

                <div class="mb-3">
                    <label for="loanTerm" class="form-label">Loan Term:</label>
                    <span id="loanTerm">[Loan Term]</span>
                </div>

                <div class="mb-3">
                    <label for="dueDate" class="form-label">Due Date:</label>
                    <span id="dueDate">[Due Date]</span>
                </div>

                <div class="mb-3">
                    <label for="status" class="form-label">Status:</label>
                    <span id="status">[Status]</span>
                </div>
            </div>
        </div>


        <div class="mb-3">
            <label for="paymentHistory" class="form-label">Payment History:</label>
            <ul id="paymentHistory" class="list-group">
            </ul>
        </div>

        <a href="user.html" class="btn btn-primary">Go Back</a>
    </div>
    <script src="script.js"></script>
</body>
</html>