<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microloan Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Microloan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Loans</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <main class="col-md-9">
            <h1 class="mb-4">Upcoming Microloan Events</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <!-- Event cards (with updated data) -->
                <div class="col">
                        <div class="card">
                            <img src="imag/1.jpg" class="card-img-top" alt="Event 1">
                            <div class="card-body">
                                <h5 class="card-title">Event 1: Financial Literacy Workshop</h5>
                                <p class="card-text">Learn about responsible borrowing and managing your finances.</p>
                                <p>Date: October 26, 2023</p>
                                <p>Time: 10:00 AM - 12:00 PM</p>
                                <a href="#" class="btn btn-primary">Register Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="imag/3.jpg" class="card-img-top" alt="Event 2">
                            <div class="card-body">
                                <h5 class="card-title">Event 2: Microloan Application Assistance</h5>
                                <p class="card-text">Get help with filling out your microloan application.</p>
                                <p>Date: November 15, 2023</p>
                                <p>Time: 2:00 PM - 4:00 PM</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="imag/4.jpg" class="card-img-top" alt="Event 3">
                            <div class="card-body">
                                <h5 class="card-title">Event 3: Success Stories of Microloan Borrowers</h5>
                                <p class="card-text">Hear inspiring stories from people who have benefited from microloans.</p>
                                <p>Date: December 7, 2023</p>
                                <p>Time: 6:00 PM - 7:30 PM</p>
                                <a href="#" class="btn btn-primary">Attend Online</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="imag/5.jpg" class="card-img-top" alt="Event 4">
                            <div class="card-body">
                                <h5 class="card-title">Event 4:  Networking Workshop</h5>
                                <p class="card-text">Connect with other borrowers and lenders.</p>
                                <p>Date: November 30, 2023</p>
                                <p>Time: 1:00 PM - 3:00 PM</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="imag/6.jpg" class="card-img-top" alt="Event 5">
                            <div class="card-body">
                                <h5 class="card-title">Event 5:  Business Planning Seminar</h5>
                                <p class="card-text">Learn how to create a successful business plan.</p>
                                <p>Date: December 14, 2023</p>
                                <p>Time: 9:00 AM - 11:00 AM</p>
                                <a href="#" class="btn btn-primary">Register Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="imag/7.jpg" class="card-img-top" alt="Event 6">
                            <div class="card-body">
                                <h5 class="card-title">Event 6:  Credit Repair Strategies</h5>
                                <p class="card-text">Improve your credit score and access better loans.</p>
                                <p>Date: January 18, 2024</p>
                                <p>Time: 5:00 PM - 7:00 PM</p>
                                <a href="#" class="btn btn-primary">Attend Webinar</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </main>
    </div>
</div>

</body>
</html>