<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accepting microloan applications - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <div class="container">
        <section class="hero text-center">  
            <h1>Empowering Growth Through Microloans</h1>
            <p>Access the funding you need to thrive.</p>
        </section>
    </div>

        <main class="py-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <img src="imag/4.jpg" class="card-img-top" alt="Microloan Image">
                        <div class="card-body">
                            <h5 class="card-title">Apply for a Microloan</h5>
                            <p class="card-text">Access funding to grow your business or achieve your personal goals. Simple application process.</p>
                            <a href="login.html" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <img src="imag/5.jpg" class="card-img-top" alt="Event Image">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Events</h5>
                            <p class="card-text">Learn more about microloans and financial literacy at our upcoming workshops and webinars.</p>
                            <a href="events.html" class="btn btn-primary">View Events</a>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <img src="imag/6.jpg" class="card-img-top" alt="Success Story">
                        <div class="card-body">
                            <h5 class="card-title">Success Stories</h5>
                            <p class="card-text">Read how our microloans have helped others achieve their dreams.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <div class="card mb-4">
                      <img src="imag/7.jpg" class="card-img-top" alt="Team Image">
                      <div class="card-body">
                          <h5 class="card-title">Meet Our Team</h5>
                          <p class="card-text">Dedicated professionals ready to assist you every step of the way.</p>
                          <a href="#" class="btn btn-primary">Learn More</a>
                      </div>
                  </div>
                </div>
            </div>
        </main>

        <footer class="py-3 bg-light">
            <p class="text-center text-muted">&copy; 2023 Microloan Company</p>
        </footer>
    </div>
</body>
</html>