<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/Register</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Login or Register</h1>

<div class="form-container">
<h2>Login</h2>
<form id="loginForm">
  <input type="email" name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <button type="submit">Login</button>
</form>

<h2>Register</h2>
<form id="registrationForm">
  <input type="email" name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Password" required><br>
  <input type="text" name="name" placeholder="Name"><br>
  <!-- Add other input fields -->
  <button type="submit">Register</button>
</form>
</div>

<a href="index.html">Back to Home</a>

<script src="script.js"></script>
</body>
</html>