<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microloan User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container">
        <h1>Welcome, [User Name]!</h1>
        <img src="imag/5.jpg" alt="User Profile" class="profile-image">

      <div id="updateMessage"></div> 


        <form id="profileUpdateForm">
          <!-- Form fields (same as before) -->
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="[User Name]" required>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="[User Email]" required>
          </div>
          <!-- ... other form fields ... -->
          <button type="submit" class="btn btn-primary button">Update Profile</button>


        </form>

        <a href="user.html" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>