body {
    font-family: 'Arial', sans-serif; /* Example font */
    background-color: #f8f9fa; /* Light gray background */
}
.hero {
    background-image: url('imag/2.jpg'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}
.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
}
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}
.card-img-top {
    height: 250px;
    object-fit: cover;
}
.btn-primary {
    background-color: #007bff; /* Adjust if needed */
    border-color: #007bff;
}