body {
    font-family: 'Arial', sans-serif;
    background: url("imag/5.jpg") no-repeat center center fixed; /* Background Image */
    background-size: cover;
    color: #333;
}
.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly translucent white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.section {
    margin-bottom: 25px;
    border-bottom: 1px solid #eee; /* Subtle separator */
}
.section:last-child {
    border-bottom: none;
}
.event-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  overflow:hidden;
}
.event-card img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
    object-fit:cover;
    height:200px;
}
footer {
    background-color: #f8f9fa;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
    margin-top: 30px;
    border-top: 1px solid #eee;
    border-radius: 8px;
}
footer a{
    color:#333;
    text-decoration:none;
}
.table {
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}
.table-responsive{
    overflow-x:auto;
}