body {
    background-image: url("imag/2.jpg"); /* Add your background image here */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.navbar {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-nav {
    justify-content: center; /* Center the menu items */
}
.sidebar {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin-bottom: 10px;
}
.sidebar a {
    text-decoration: none;
    color: #333;
}
.sidebar a:hover {
    text-decoration: underline;
}
.card {
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-img-top {
border-radius: 8px 8px 0 0;
}