body {
    background-image: url("imag/8.jpg"); /* Replace with your background */
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: sans-serif;
    color: #333;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
    display: block; /* Centers the image */
}
.form-group{
margin-bottom: 10px; /* Reduced spacing */
}
input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px; /* Add margin for spacing */
}
.back-button {
    background-color: #868e96; /* Grayish background for back button */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
#updateMessage{
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#updateMessage.success {
  color: green;
  border-color: green;
}
#updateMessage.error {
  color: red;
  border-color: red;
}