body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
    }
    
    h1 {
    color: #333;
    }
    
    .form-container {
    margin: 20px auto;
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    
    button {
    width: 100%;
    padding: 10px;
    background: #5cb85c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }
    
    button:hover {
    background: #4cae4c;
    }
    
    .links a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #007bff;
    }
    
    #events-container {
    margin: 20px auto;
    width: 60%;
    text-align: left;
    }
    
    .event {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.event {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}
.event img {
  max-width: 300px;
  height: auto;
  float: left;
  margin-right: 10px;
}
.event-details {
    margin-left: 310px;
}