body {
    font-family: sans-serif;
    background-image: url("imag/2.jpg"), url("imag/3.jpg"); /* List your image URLs */
    background-size: cover, cover; /* Cover the whole viewport */
    background-position: center center, right bottom; /* Position each image */
    background-repeat: no-repeat, no-repeat;
    min-height: 100vh;
    color: white; /* White text for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff; /* Blue */
    color: white;
}

.btn-success {
    background-color: #28a745; /* Green */
    color: white;
}