<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microloan User Dashboard</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="container">
            <header>
                <h1 class="mb-4">Welcome, [User Name]!</h1>
            </header>

            <main>
                <section class="section">
                    <h2>Upcoming Event</h2>
                    <div class="event-card">
                        <img src="imag/2.jpg" alt="Event Image">
                        <h3>Financial Literacy Workshop</h3>
                        <p>Learn about responsible borrowing and managing your finances.</p>
                        <p>Date: October 26, 2023</p>
                        <p>Time: 10:00 AM - 12:00 PM</p>
                        <a href="events.html" class="btn btn-primary">View events</a>
                    </div>
                </section>
    
            <section class="section">
                    <h2>My Loans</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Loan ID</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12345</td>
                                    <td>$500</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>67890</td>
                                    <td>$1000</td>
                                    <td>Paid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-primary">Request New Loan</button>
                    <a href="credit.html" class="btn btn-secondary">Pay Loan</a>
                </section>

            <section class="section">
                <h2>Account Settings</h2>
                <ul>
                    <li><a href="#">Update Profile</a></li>
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">Notifications</a></li>
                </ul>
                <a href="profile.html" class="btn btn-primary">Manage Account</a>
            </section>

            <section class="section">
                <h2>Contact Us</h2>
                <p>For any questions or assistance, please contact us at:</p>
                <p>Email: <a href="mailto:support@microloan.com">support@microloan.com</a></p>
                <p>Phone: <a href="tel:+1-555-123-4567">+1-555-123-4567</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Microloan | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>